[gd_scene load_steps=9 format=3 uid="uid://4fk5oqv8uwiy"]

[ext_resource type="Script" uid="uid://b7hor7lkbbi14" path="res://src/ui/speech_bubble.gd" id="1_13if6"]
[ext_resource type="Texture2D" uid="uid://bt07tmco0xvoc" path="res://assets/Sprites/Menus-UI/speech_bubble.png" id="1_qgd0u"]
[ext_resource type="Texture2D" uid="uid://cp6s22mjby620" path="res://assets/Sprites/Cursors/cursor_pointer.png" id="3_sti1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13if6"]
atlas = ExtResource("1_qgd0u")
region = Rect2(4, 4, 54, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sti1x"]
atlas = ExtResource("1_qgd0u")
region = Rect2(40, 45, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03da"]
atlas = ExtResource("3_sti1x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht36x"]
atlas = ExtResource("3_sti1x")
region = Rect2(6, 0, 58, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwkpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht36x")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="SpeechBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_13if6")

[node name="AnchorContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="NinePatchRect" type="NinePatchRect" parent="AnchorContainer"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_13if6")
patch_margin_left = 14
patch_margin_top = 10
patch_margin_right = 11
patch_margin_bottom = 10
axis_stretch_horizontal = 1

[node name="TailContainerRightOffset" type="MarginContainer" parent="AnchorContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -8

[node name="TailRight" type="TextureRect" parent="AnchorContainer/NinePatchRect/TailContainerRightOffset"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_sti1x")

[node name="TailContainerLeftOffset" type="MarginContainer" parent="AnchorContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = -8

[node name="TailLeft" type="TextureRect" parent="AnchorContainer/NinePatchRect/TailContainerLeftOffset"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("AtlasTexture_sti1x")
flip_h = true

[node name="TextMargins" type="MarginContainer" parent="AnchorContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="AnchorContainer/TextMargins"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="AnchorContainer/TextMargins/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "holy gravy, holy meat, holy moly let us eat"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="AnchorContainer/TextMargins/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1

[node name="NextIcon" type="AnimatedSprite2D" parent="AnchorContainer/TextMargins/HBoxContainer/Control"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wwkpv")
autoplay = "default"
frame_progress = 0.350519
centered = false
offset = Vector2(-17.48, -40.645)
