[gd_scene load_steps=4 format=3 uid="uid://b5o8l2iklites"]

[ext_resource type="Script" uid="uid://b5p7r4e8hbdhm" path="res://src/bug.gd" id="1_a7w1d"]
[ext_resource type="Texture2D" uid="uid://d186uu11oth8b" path="res://assets/pillbug.png" id="2_euec3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7w1d"]
radius = 6.0

[node name="Bug" type="StaticBody2D"]
script = ExtResource("1_a7w1d")

[node name="MovementController" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_euec3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a7w1d")
