[gd_scene load_steps=5 format=3 uid="uid://dbl23cvgyxckq"]

[ext_resource type="Texture2D" uid="uid://gyg3ixu6101l" path="res://assets/Backgrounds/bg_paper.png" id="1_gh0ne"]
[ext_resource type="Shader" uid="uid://igsg3y2o4ojw" path="res://src/shaders/pixelate.gdshader" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://36uan8wcllj7" path="res://src/ui/notebook.tscn" id="3_5q4o7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cfgd"]
shader = ExtResource("2_5q4o7")
shader_parameter/pixel_size = 4.0

[node name="Main" type="Node2D"]

[node name="BgPaper" type="Sprite2D" parent="."]
z_index = -1000
z_as_relative = false
texture = ExtResource("1_gh0ne")
centered = false

[node name="ScreenShaders" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ScreenShaders"]
material = SubResource("ShaderMaterial_3cfgd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notes" parent="." instance=ExtResource("3_5q4o7")]
