[gd_scene load_steps=11 format=3 uid="uid://dicoetn1vmndh"]

[ext_resource type="Script" uid="uid://gun86ju7je6i" path="res://src/play_area.gd" id="1_1vhf5"]
[ext_resource type="Texture2D" uid="uid://gyg3ixu6101l" path="res://assets/Backgrounds/bg_paper.png" id="1_j4w8q"]
[ext_resource type="Script" uid="uid://b633mn77u4jgt" path="res://src/bug_spawning/spawn_controller.gd" id="2_7maq6"]
[ext_resource type="PackedScene" uid="uid://dp6nqllkro0yj" path="res://src/line_drawer.tscn" id="4_nx0cb"]
[ext_resource type="PackedScene" uid="uid://bgpjuw56p46gp" path="res://src/ui/notebook.tscn" id="6_elih2"]
[ext_resource type="Script" uid="uid://dxs30cvd04kj8" path="res://src/time.gd" id="6_f3yms"]
[ext_resource type="Texture2D" uid="uid://nuke47hlxpd" path="res://assets/Sprites/Menus-UI/timer_display.png" id="7_f3yms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyllm"]
atlas = ExtResource("7_f3yms")
region = Rect2(0, 238, 123, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3yms"]
atlas = ExtResource("7_f3yms")
region = Rect2(167, 298, 23, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_nx0cb"]
radius = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qagdb"]
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="PlayArea" type="Node2D"]
script = ExtResource("1_1vhf5")

[node name="Bg" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("1_j4w8q")
centered = false

[node name="TimerDisplay" type="Sprite2D" parent="."]
z_index = -52
z_as_relative = false
position = Vector2(61, 299)
texture = SubResource("AtlasTexture_xyllm")

[node name="DayHand" type="Sprite2D" parent="TimerDisplay"]
unique_name_in_owner = true
position = Vector2(-49, 52)
texture = SubResource("AtlasTexture_f3yms")
offset = Vector2(1.325, -16.645)

[node name="LineDrawer" parent="." instance=ExtResource("4_nx0cb")]
segment_color = Color(0.245171, 0.315736, 0.672773, 1)

[node name="Stage" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpawnController" type="Node" parent="."]
script = ExtResource("2_7maq6")

[node name="SpawnPositions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-27, 100)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions"]
position = Vector2(93, 386)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-24, 226)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions"]
position = Vector2(116, -19)

[node name="MouseCaptureCheck" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCaptureCheck"]
shape = SubResource("CircleShape2D_nx0cb")
debug_color = Color(0.326168, 0.611061, 0.366771, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = -100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qagdb")

[node name="CurrentCash" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/default_color = Color(0.831373, 0.686275, 0.215686, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[b][i]$0"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="InputCapture" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -8.0
offset_right = 651.0
offset_bottom = 367.0
mouse_filter = 1
mouse_default_cursor_shape = 7

[node name="Notebook" parent="." node_paths=PackedStringArray("time") instance=ExtResource("6_elih2")]
unique_name_in_owner = true
time = NodePath("../TimeController")

[node name="DarkenBg" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -11.0
offset_top = -10.0
offset_right = 652.0
offset_bottom = 367.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TimeController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_f3yms")

[connection signal="gui_input" from="InputCapture" to="." method="on_capture_check"]
