[gd_scene load_steps=3 format=3 uid="uid://blb0opt05cm5x"]

[ext_resource type="Texture2D" uid="uid://gyg3ixu6101l" path="res://assets/Backgrounds/bg_paper.png" id="1_j4w8q"]
[ext_resource type="Script" uid="uid://b633mn77u4jgt" path="res://src/spawn_controller.gd" id="3_1vhf5"]

[node name="PlayArea" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_j4w8q")
centered = false

[node name="SpawnController" type="Node" parent="." node_paths=PackedStringArray("stage")]
script = ExtResource("3_1vhf5")
stage = NodePath("../Stage")

[node name="Stage" type="Node2D" parent="."]
